DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Environment
NODE_ENV=

# Development Configurations
DEV_SERVER=
DEV_HOST=

# Production Configurations
PROD_SERVER=
PROD_HOST=

# Test Configurations
TEST_SERVER=
TEST_HOST=